# MyTesting

./: Notes
Log4j/: .project  pom.xml
Log4j/src/main/resources/: Log4J.xml
Test1/: pom.xml  testng.xml
Test1/test-output/: emailable-report.html  index.html  testng-results.xml
Test1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test1/test-output/Suite/: Test.html  Test.xml  Testonfirefox.html  Testonfirefox.xml  testng-failed.xml
Test1/test-output/junitreports/: TEST-CrossBrowserTestingTentNg.CrossBrowserTestingDemo.xml
Test1/test-output/old/Default suite/: methods.html  testng.xml.html
Test1/test-output/old/Suite/: Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGDemo/: .project  DataProviderDemo2.xml  DataProviderGoogleSearch.xml  FailedCase.xml  Groupingtestng.xml  Listeners.xml  ParallelDemo1.xml  ParameterGoogleSearch.xml  Patrametrtestng.xml  pom.xml  testng.xml  testng1.xml  testng2.xml
TestNGDemo/src/main/java/DemoMaven/TestNGDemo/: App.java
TestNGDemo/src/test/java/BatchTesting/: HomeScreenTest.java  LoginTest.java  MasterSuite3.xml  PaymentTest.java  ProductPageList.java  Suite.xml  Suite2.xml
TestNGDemo/src/test/java/DemoMaven/TestNGDemo/: AppTest.java  CurrentAccountTestClass1.java  CurrentAccountTestClass2.java  DataProviderDemo.java  DataProviderDemo2.java  DataProviderDemo2a.java  Example.java  GroupingExample.java  InvocationDemo1.java  ListenerClass.java  ListnerDemo1.java  LoanDept.java  ParallelDemo1.java  ParallelDemo2.java  ParameterGoogleSearch.java  ParameterTestNgDemo.java
TestNGDemo/src/test/java/FailedTestCaseRetry/: FailedTestCase.java  RetryAnalyser.java
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/test-output/Bank/: CurrentAccount.html  CurrentAccount.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/test-output/Functional Testing/: Functional testing going.html  Functional testing going.xml
TestNGDemo/test-output/Sanity Testing/: Sanity testing going.html  Sanity testing going.xml
TestNGDemo/test-output/Suite/: Test.html  Test.xml  keyword 1.html  keyword 1.xml  keyword 2.html  keyword 2.xml  testng-failed.xml
TestNGDemo/test-output/junitreports/: TEST-BatchTesting.HomeScreenTest.xml  TEST-BatchTesting.LoginTest.xml  TEST-BatchTesting.PaymentTest.xml  TEST-BatchTesting.ProductPageList.xml  TEST-DemoMaven.TestNGDemo.CurrentAccountTestClass1.xml  TEST-DemoMaven.TestNGDemo.CurrentAccountTestClass2.xml  TEST-DemoMaven.TestNGDemo.DataProviderDemo.xml  TEST-DemoMaven.TestNGDemo.DataProviderDemo2.xml  TEST-DemoMaven.TestNGDemo.Example.xml  TEST-DemoMaven.TestNGDemo.GroupingExample.xml  TEST-DemoMaven.TestNGDemo.InvocationDemo1.xml  TEST-DemoMaven.TestNGDemo.ListnerDemo1.xml  TEST-DemoMaven.TestNGDemo.LoanDept.xml  TEST-DemoMaven.TestNGDemo.ParallelDemo1.xml  TEST-DemoMaven.TestNGDemo.ParallelDemo2.xml  TEST-DemoMaven.TestNGDemo.ParameterGoogleSearch.xml  TEST-DemoMaven.TestNGDemo.ParameterTestNgDemo.xml  TEST-FailedTestCaseRetry.FailedTestCase.xml
TestNGDemo/test-output/old/: index.html
TestNGDemo/test-output/old/Bank/: CurrentAccount.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGDemo/test-output/old/Functional Testing/: Functional testing going.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGDemo/test-output/old/Sanity Testing/: Sanity testing going.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNGDemo/test-output/old/Suite/: keyword 2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WebDrivewrMgr/: .project  pom.xml
WebDrivewrMgr/test-output/: emailable-report.html  index.html  testng-results.xml
WebDrivewrMgr/test-output/Default suite/: Default test.html  Default test.xml
WebDrivewrMgr/test-output/junitreports/: TEST-DemoMaven.WebDrivewrMgr.TestNgDemo.xml
(+48 files in other folders)
